# buses-venegas-S.A

./: .gitignore  POSTGRESQL_SETUP.md  QUICK_START.md  README.md  TESTING_LOGS.md  generate_trips.py  generate_victoria.py  setup_database.sql  walkthrough.md
backend/buses-api/: Dockerfile  build.gradle  lcom4-report.txt
backend/buses-api/src/main/java/cl/venegas/buses_api/: BusesApiApplication.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/Command/: CreateBookingCommand.java  HoldSeatsCommand.java  RegisterUserCommand.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/Query/: SearchTripsQuery.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/dto/: CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/exception/: SeatAlreadyHeldException.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/mapper/: BookingMapper.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/task/: ExpiredHoldsCleanupTask.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/: CancelBookingService.java  ConfirmBookingService.java  CreateBookingService.java  GetUserBookingsService.java  HoldSeatsService.java  RegisterUserService.java  SearchTripsService.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/booking/: CancelBookingService.java  ConfirmBookingService.java  CreateBookingService.java  CreateBookingUseCase.java  GetUserBookingsService.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/email/: EmailService.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/payment/: BlockchainService.java  PaymentService.java  ProcessPaymentService.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/seat/: HoldSeatsService.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/trip/: SearchTripsService.java  SearchTripsUseCase.java
backend/buses-api/src/main/java/cl/venegas/buses_api/application/usecase/user/: RegisterUserService.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/exception/: SeatAlreadyHeldException.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/model/: Booking.java  BookingStatus.java  Bus.java  BusStatus.java  BusType.java  Passenger.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Route.java  SeatHold.java  Trip.java  User.java  UserRole.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/model/entity/: Booking.java  Bus.java  Passenger.java  Payment.java  Reserva.java  ReservaRepository.java  Route.java  SeatHold.java  Trip.java  User.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/model/valueobject/: BookingStatus.java  BusStatus.java  BusType.java  Email.java  Money.java  Password.java  PaymentMethod.java  PaymentStatus.java  SeatNumber.java  UserRole.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/port/: BookingRepository.java  BusRepository.java  PaymentRepository.java  RouteRepository.java  SeatHoldRepository.java  TripRepository.java  UserRepository.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/repository/: BookingRepository.java  BusRepository.java  PaymentRepository.java  RouteRepository.java  SeatHoldRepository.java  TripRepository.java  UserRepository.java
backend/buses-api/src/main/java/cl/venegas/buses_api/domain/service/: PasswordHasher.java  PaymentGateway.java
backend/buses-api/src/main/java/cl/venegas/buses_api/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  TripSeeder.java
backend/buses-api/src/main/java/cl/venegas/buses_api/infrastructure/payment/: HardcodedPaymentGateway.java
backend/buses-api/src/main/java/cl/venegas/buses_api/infrastructure/security/: RateLimitingFilter.java  SecurityConfig.java  SpringPasswordHasher.java
backend/buses-api/src/main/java/cl/venegas/buses_api/interfaces/web/: BlockchainController.java  PaymentController.java  ReservaController.java
backend/buses-api/src/main/java/cl/venegas/buses_api/interfaces/web/controller/: BookingsController.java  PaymentController.java  SeatHoldController.java  TripsController.java  UsersController.java
backend/buses-api/src/main/java/cl/venegas/buses_api/interfaces/web/exception/: RestExceptionHandler.java
backend/buses-api/src/main/java/cl/venegas/buses_api/interfaces/web/mapper/: BookingDTOMapper.java  SeatHoldDTOMapper.java  TripDTOMapper.java  UserDTOMapper.java
backend/buses-api/src/main/java/cl/venegas/buses_api/presentation/http/controller/: BookingsController.java  HoldsController.java  SeatHoldController.java  TripsController.java  UsersController.java
backend/buses-api/src/main/java/cl/venegas/buses_api/presentation/http/exception/: RestExceptionHandler.java
backend/buses-api/src/main/java/cl/venegas/buses_api/presentation/http/request/: CreateBookingRequest.java  HoldRequest.java  PassengerRequest.java  RegisterUserRequest.java
backend/buses-api/src/main/java/cl/venegas/buses_api/presentation/http/response/: BookingResponse.java  (+2 more)
backend/buses-api/src/main/resources/: application-test.properties  application.yml  logback-spring.xml
backend/buses-api/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V2_seed.sql  V3__complete_schema.sql  V4__add_gateway_response.sql  V5__fix_payments_columns.sql  V6__add_future_trips.sql  V7__add_varied_trips.sql  V8__add_comprehensive_chile_trips.sql  V9__add_victoria_trips.sql
backend/buses-api/src/test/java/cl/venegas/buses_api/: BusesApiApplicationTests.java
backend/buses-api/src/test/java/cl/venegas/buses_api/application/usecase/: CancelBookingServiceTest.java  ConfirmBookingServiceTest.java  CreateBookingServiceTest.java  HoldSeatsServiceTest.java  RegisterUserServiceTest.java  SearchTripsServiceTest.java
(+163 files in other folders)
